<html>
<head>
  <title>Hard Rock Hotel </title>
  <link rel="icon" type="image/png" href="images/hard.png" sizes="96x96">
  <link rel='stylesheet' href="style.css">
  <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale =1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Ravi+Prakash&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>

  <section id="banner">

   <nav>
    <div class="logo">
      <a href="index.html"><img src="images/hard.png" class="logo"></a>
      
    </div>

	  <input id="nav-toggle" type="checkbox">

	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="bookings.html">Booking</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

<body> 

			<!-- Gallery -->
			<div class="row tm-gallery" style="margin-top:10% ;">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/pizza.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Pizzas</h4>
								<p class="tm-gallery-description">dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients.</p>
								<p class="tm-gallery-price">$45 / $55</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/pasta.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Pasta</h4>
								<p class="tm-gallery-description">Pasta is typically a noodle traditionally made from an unleavened dough of durum wheat flour mixed with water and formed into sheets and cut, or extruded into various shapes, then cooked and served in a number of dishes</p>
								<p class="tm-gallery-price">$65 / $70</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/burgers.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Burgers</h4>
								<p class="tm-gallery-description">sober rhenish, affluent and prudent, greasy, tasteless, flip more, goodly fat, fresh grilled, pitifully flawed, away double, superb american-style.</p>
								<p class="tm-gallery-price">$30.50</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/soups.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Soups</h4>
								<p class="tm-gallery-description">Soup is a primarily liquid food, generally served warm or hot (but may be cool or cold), that is made by combining ingredients of meat or vegetables with stock, milk, or water.</p>
								<p class="tm-gallery-price">$25.50</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/desserts.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Desserts</h4>
								<p class="tm-gallery-description">royally luxurious, vaguely sweet, gorgeous, multilayered, never inappropriate, ornamental, delicious, usual burmese, primeval french, profoundly indigestible.</p>
								<p class="tm-gallery-price">Starts from $12.25</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/latte.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Latte</h4>
								<p class="tm-gallery-description">Caffè latte is a coffee-based drink made primarily from espresso and steamed milk. It consists of one-third espresso, two-thirds heated milk and about 1cm of foam. </p>
								<p class="tm-gallery-description">Customization avialable</p>
                                <p class="tm-gallery-price">$20 / $40 / $60</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/bevrages.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Beverages</h4>
								<p class="tm-gallery-description">quikal, few iced, strongest alcoholic, uncharacteristically stiff, strong and exotic, oddball soft, enough strong and exotic</p>
								<p class="tm-gallery-price">Starts from $30</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/tea.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tea</h4>
								<p class="tm-gallery-description">Indian Style of blended Tea.</p>
								<p class="tm-gallery-price">$15</p>
							</figcaption>
						</figure>
					</article>
				</div>
				</div>
                </body></section></body>
                </html>
