<html>
<head>
  <title>Hotel Website </title>
  <link rel="icon" type="image/png" href="images/hard.png" sizes="96x96">
  <link rel='stylesheet' href="style.css">
  <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale =1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Ravi+Prakash&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>

  <section id="banner">

   <nav>
    <div class="logo">
      <a href="index.html"><img src="images/hard.png" class="logo"></a>
      
    </div>

	  <input id="nav-toggle" type="checkbox">

	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="bookings.html">Booking</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<!--Gallery-->

<section id="gallery">

  <div class="title-text">
    <p>Gallery</p><br><br>
    <h1>places nearby</h1>
  </div>

  <div class="gallery-box">
    <div class="single-gallery" style="padding-bottom: 5%;">
      <img src="images/oldports.jpeg"  ><br><br>
      <h2>Oldport</h2>
      <div class="overlay"></div>
    </div>
    <div class="single-gallery">
    <img src="images/downtown.jpeg"><br><br>
    <h2>Downtown Area</h2>
      <div class="overlay"></div>
    </div><br><br><br>
    <div class="single-gallery">
      <img src="images/norte .jpeg" style="height: 48.5%; width: 48.5%;"><br><br>
      <h2>Norte-Dame Basilica
      </h2>
        <div class="overlay"></div>
      </div>
    <br><br><br>
    <div class="single-gallery">
    <img src="images/rafting.jpeg"><br><br>
    <h2>Rafting Area Montreal</h2>
      <div class="overlay"></div>
    </div>
    

</section>
</section>
</body>
</html>