<html>
<head>
  <title>Hard Rock Hotel </title>
  <link rel="icon" type="image/png" href="images/hard.png" sizes="96x96">
  <link rel='stylesheet' href="style.css">
  <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale =1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Ravi+Prakash&display=swap" rel="stylesheet">
  <script src="game.js"></script>
</head>
<body>

  <section id="banner">

   <nav>
    <div class="logo">
      <a href="index.html"><img src="images/hard.png" class="logo"></a>
      
    </div>

	  <input id="nav-toggle" type="checkbox">

	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="bookings.html">Booking</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

<section id="game" style="padding-top: 10%;"> 
  

 
    <div id="main">
      <h1>TIC TAC TOE</h1>
  
      <!-- Game Instructions -->
      <p id="ins">Game starts by just Tap on
        box<br><br>First Player starts as
        <b>Player A</b><br>And<br>Second
        Player as <b>Player B<B></B></b>
      </p>
  
      <br><br>
      <!-- 3*3 grid of Boxes -->
      <input type="text" id="b1" onclick=
        "myfunc_3(); myfunc();" readonly>
  
      <input type="text" id="b2" onclick=
        "myfunc_4(); myfunc();" readonly>
  
      <input type="text" id="b3" onclick=
        "myfunc_5(); myfunc();" readonly>
      <br><br>
  
      <input type="text" id="b4" onclick=
        "myfunc_6(); myfunc();" readonly>
        
      <input type="text" id="b5" onclick=
        "myfunc_7(); myfunc();" readonly>
  
      <input type="text" id="b6" onclick=
        "myfunc_8(); myfunc();" readonly>
      <br><br>
  
      <input type="text" id="b7" onclick=
        "myfunc_9(); myfunc();" readonly>
  
      <input type="text" id="b8" onclick=
        "myfunc_10();myfunc();" readonly>
  
      <input type="text" id="b9" onclick=
        "myfunc_11();myfunc();" readonly>
  
      <!-- Grid end here -->
      <br><br><br>
      <!-- Button to reset game -->
      <button id="but" onclick="myfunc_2()">
        RESET
      </button>
  
      <br><br>
      <!-- Space to show player turn -->
      <p id="print"></p>
  
    </div>
</section>
</section>
</body>
</html>