<html>
<head>
  <title>Hard Rock Hotel </title>
  <link rel="icon" type="image/png" href="images/hard.png" sizes="96x96">
  <link rel='stylesheet' href="style.css">
  <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale =1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Ravi+Prakash&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>

  <section id="banner">

   <nav>
    <div class="logo">
      <a href="index.html"><img src="images/hard.png" class="logo"></a>
      
    </div>

	  <input id="nav-toggle" type="checkbox">

	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="bookings.html">Booking</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

  <section id="backdrop">
     <div class="backdrop-text">
         <h1> Hard Rock!!</h1>
           <p>#World of Luxury.</p>
           <div class="backdrop-btn1">
              <a href="services.html"><img src="images/bell.png" style="width: 60%"  >SERVICES</a>
              <a href="dining.html"><img src="images/foodd.png" style="width:60% " >DINING</a>
              <h4></h4>
             
           </div>
     </div>

  </section>

<!--FEATURES-->

<section id="Feature">

  <div class="title-text">
    <p>Features</p><br><br>
    <h1>We are best at..</h1>
  </div>

 <div class="Feature-box">
    <div class="Features">
      <h1>Holiday Booking</h1>
    
    <div class="Features-desc">
      <div class="Features-icon">
        <a  href="packages.html" class="circle"> <img src="images/travel.png" style="width: 40px; height: 40px;"></a>
         </div>
      <div class="Features-text">
         
         <a href="packages.html"><p>Guided Tour.</p></a>
       </div>
      </div>

      <h1>Online Booking Service</h1>
    <div class="Features-desc">
      <div class="Features-icon">
        <a  href="booking.html" class="card"> <img src="images/booking.png" style="width: 40px; height: 40px;"></a>
         </div>
      <div class="Features-text">
        <a href="bookings.html"><p>Book from anywhere!!</p></a>
       </div>
      </div>

      <h1>Effects of Covid-19</h1>
      <div class="Features-desc">
        <div class="Features-icon">
          <a  href="packages.html" class="card"> <img src="images/blog.png" style="width: 40px; height: 40px;"></a>
           </div>
        <div class="Features-text">
          <a href="https://www.hotelassociation.ca/media-covid-19s-effects-on-the-hotel-industry/"><p>Read more..</p></a>
         </div>
        </div>
    </div>

  <div class="Features-img">
    <img src="images/photo-1559741033-d85618ce7e8c.jpeg">
    </div>
  </div>

</section>





<!--TESTIMONIAL-->

<section id="Testimonials">
  <a href="About.html"></a>

  <div class="title-text">
    <p>Reviews</p><br><br>
    <h1>The Best we Have</h1>
  </div>
  
    <div class="Testimonial-row">
      <div class="Testimonial-column">
        <div class="userimg">
          <img src="images/nyt.png">
          <div class="userinfo">
            <h4>Times NewYork</h4>
             <small>@NycT<i class="fa fa-twitter"> </i></small>
          </div>
        </div>
        <p>"This is the kind of place where if you want some peace and quiet you will get it. The hotel is nice and clean and the staff is great. I would recommend this place.  The Food is also delicious here"</p>
      </div>
      <div class="Testimonial-column">
                <div class="userimg">
          <img src="images/img-2.jpg">
          <div class="userinfo">
            <h4>Adam Michel</h4>
             <small>@Michel<i class="fa fa-twitter"> </i></small>
          </div>
        </div>
        <p>Great location to explore Montreal. Enjoyed the jazz festival very much. Would recommend any time. Staff was polite and helpful,  breakfast was excellent. </p>
      </div>
      <div class="Testimonial-column">
                <div class="userimg">
          <img src="images/img-3.jpg">
          <div class="userinfo">
            <h4>Mario</h4>
             <small>@mario<i class="fa fa-twitter"> </i></small>
          </div>
        </div>
       <p> Location was good , breakfast very good and the room was very clean and beds comfortable. People serving were excellent.</p>
      </div>
    </div>
    
</section>


<!--FOOTER-->

<section id="footer">
    <div class="title-text">
      <p>More Info</p>
     
      </div> 

<img src="images/cal.png" class="footer-img1">


  
    <div class="footer-right">
      <h1>To Know More</h1>
      
         </p>
        <p>
          <strong> Mail Us at </strong >:TheHotel@gmail.com  <i class="fa fa-paper-plane" style="color: black;"></i>
        </p>
        <p><strong>  Phone</strong> :+1 4219864321  <i class="fa fa-phone" style="color: black;"></i>
         </p>
         <p><strong>  Address</strong> :11555 Boul de PierreFonds, QC, Canada  <i class="fa fa-address-card" style="color: black;"></i>
          </p>
          <iframe width="350" height="200"  id="gmap_canvas" src="https://maps.google.com/maps?q=11555%20Boul%20De%20Pierrefonds%20,%20QC&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="margin-left:70% ;"></iframe><br><br>
          <h4 style="margin-left: 70%;">Location</h4>
          <a href="index.html"></a>
        </div>
      </div>
    </div>
     
  
<div class="social-links">
  <i class="fa fa-facebook" ></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-youtube"></i>
  <p> <span>&#169;</span> Team11</p>
</div>
</section>
</body>
</html>
