<html>
<head>
  <title>Hard Rock Hotel </title>
  <link rel="icon" type="image/png" href="images/hard.png" sizes="96x96">
  <link rel='stylesheet' href="style.css">
  <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale =1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Ravi+Prakash&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>

  <section id="banner">

   <nav>
    <div class="logo">
      <a href="index.html"><img src="images/hard.png" class="logo"></a>
      
    </div>

	  <input id="nav-toggle" type="checkbox">

	<ul class="links">
		<li><a href="index.html">Home</a></li>
		<li><a href="bookings.html">Booking</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>


<section id="services">
    <div class="title-text">
        <p>Services</p><br><br>
        <h4>We offer</h4>
    </div>
    <div class="service-box">
        <div class="single-gallery">
            <a href="services.html"><img src="images/taxi.png" style="width: 35%"  ></a><br><br>
          <h2>Cab service</h2>
          <div class="overlay"></div>
        </div>
        <div class="service-gallery">
            <a href="services.html"><img src="images/rommserv.png" style="width: 35%"  ></a><br><br>
        <h2>Room Service</h2>
          <div class="overlay"></div>
        </div>
        
</section>
</section>
</body>
</html>