*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Cabin';
	padding: 0 5%;
	height: 80px;
	background-color: #f95656;
  text-transform: uppercase;
}
nav .logo  img{
  position: absolute;
  margin-top: 5px;
  margin-left: 50px;
	float: left;
	width: 90px;
	height:90%;
	display: flex;
  color: rgb(0, 0, 0);
}
nav .logo h1{
  text-transform: lowercase;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 15px;
	font-size: 25px;
	font-weight: bold;
	color: rgb(0, 0, 0);
	text-decoration: none;
}
nav .links a:hover{
  background: rgb(219, 136, 136);
  text-transform: uppercase;
}
#nav-toggle {
	position: absolute;
	top: -100px;
  
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
  
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: rgb(0, 0, 0);
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 7;
    opacity: 3;
		left: 1;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(176, 174, 142, 0.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0.1;
	}
}


#backdrop{
  background: linear-gradient(rgba(241, 198, 198, 0.6),rgba(79, 86, 88, 0.6)),url(images/Best\ Hotel\ Website\ Designs.jpeg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  text-transform: uppercase;
}

.backdrop-text{
  text-align: center;
  color: 	#000000;
  padding-top: 180px;
}
.backdrop-text h1{
  font-size: 90px;
  font-family: 'Cabin', bold;
}
.backdrop-text p{
  font-size: 30px;
  font-style: italic;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.backdrop-btn1{
  margin: 70px auto 0;
}
.backdrop-btn1 a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 2 10px;
  padding: 12px 0;
  color: rgb(0, 0, 0);
  
  position: relative;
  z-index: 1;
  transition: color 0.5s;
  font-family: 'Times New Roman';
  font-size: 20px;
}

.backdrop-btn1 a:hover span{
  width: 100%;
  transform: translateY(9px);
}


@media screen and (max-width: 770px){
  .backdrop-text h1{
    font-size: 33px;
    font-family: 'Ravi Prakash', cursive;
  }
  .backdrop-btn a{
    display: block;
    margin: 20px auto;
    transform: translateY(9px);
  }
}


/*-----Service-----*/

#services{
  width: 100%;
  height: 100%;
  padding: 10px 0 10px;
  background: #d67631;

}
.title-text {
  margin-top: 10%;
}
.service-box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  
}

#services .title-text p::after{
  content: '';
  width: 160px;
  height: 50px;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(229, 17, 17, 0.3),rgba(189, 195, 199,0.8));
  opacity: 0;
  transition: transform .5s;
}
.service-gallery{
  flex-basis: 48%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  color: #000000;
  position: relative;
  z-index: 2;
  
}
.service-gallery img{
 
  border-radius: 10px;
  transition: transform .5s;
  box-shadow: #000000;
  
  
}

.service-gallery:hover {
  transform: translateY(-1px);
  opacity: 0.8;
  box-shadow: #000000;
}

/*---Dining----*/


ul, nav, body, h1, h2, h4, h6, p, figure {
  margin: 0;
  padding: 0;
}

a, button { transition: all 0.3s ease; }

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  background-color: #ccc;
  overflow-x: hidden;
}

.container {
  background-color: white;
}



.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  float: left;
  display: inline-flex;
  
  flex-wrap: wrap;
}

.tm-gallery-description {
  font-size: 0.95rem;
}

@media (min-width: 992px) {
  .tm-gallery-page,
  .tm-section {
    max-width: 1120px;
  }
  
  .tm-container-inner {
    max-width: 1120px;
  }
  
  .tm-container-inner-2 {
    max-width: 900px;
  }
}

.tm-gallery-item {
  max-width: 280px;
}


.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #1A6692;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: #2F956D;
  margin-bottom: 60px;
}


/*Feature*/

#Feature{
  width: 100%;
  padding: 10px 0 50px;
  background-color: #3b865c97;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 35px;
  color: #0e0a0a;
  font-family:Arial, Helvetica, sans-serif;
  position: relative;
  z-index: 1;
  display: inline-flex;
  text-transform: uppercase;
}
.title-text p::after{
  content: '';
  width: 185px;
  height: 20px;
  background: linear-gradient(rgba(243, 156, 18,0.3),rgba(241, 196, 15,0.3));
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;  
}
.title-text h1{
  font-size: 40px;
  font-family:Arial, Helvetica, sans-serif;
  
}
.Feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.Features{
  flex-basis: 50%;
}
.Features-img{
  flex-basis: 50%;
  margin: auto;
  padding-bottom: 5%;
 
  
}
.Features-img img{
 
  width: 70%;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 5px #f46dbe
}

.Feature-box img:hover{
  transform: translateY(9px);
}


.Features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #b70808;
  font-weight: bold;
  font-size: 35px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.Features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.Features-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  border-color: #cdc19e;
  color: #000000;
  border: 1px solid #000000;
}
.Features-text p{
  padding: 0 20px;
  text-align: initial;
  font-family: 'Ravi Prakash', cursive;
  font-size: 25px;
}
@media screen and (max-width: 770px){
  .title-text h1{
    font-size: 35px;
  }
  .Features{
    flex-basis: 100%;
  }
  .Features-img{
    flex-basis: 100%;
  }
  .Features-img img:hover{
    width: 100%;
    transform: translateY(-7px);
  }
}


/*package*/
#package{
  width: 100%;
  height: 100%;
  padding: 10px 0px 100px;
}
.text h1{
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-top: 10%;
  font-size: 50px;
  text-shadow: #000000;
  right: 70%;
}
.gallery-image{
  position: fixed;
  top: 45%;
  left: 50%;
  z-index: -1;
  opacity: 0.5;
  margin-top: -230px;
  margin-left: -900px;
  padding-bottom: 70px;
}
.gallery-box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;

}


.single-gallery{
  flex-basis: 48%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  color: #000000;
  position: fixed;

  z-index: 2;

  
}
.gallery-box img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform .5s;
  box-shadow: #000000;
  
  
}

.single-gallery:hover {
  transform: translateY(-1px);
  opacity: 1;
  box-shadow: #000000;
}


/*Bookings*/


#book{
  width: 160%;
  height: 100%;
  padding: 5% 0 10%;
  left: 50%;
  z-index: 2;
}

.tm-section-1{
  position: relative;
  padding-left: 30%;
  z-index: 2;
  color: #000000;
  z-index: 2;
}
.row{
  padding-left: 20%;
  position: relative;
  z-index: 2;
}
.book-img{
  position: fixed;
  z-index: 1;

}



/*payments*/
#payments{
  width: 100%;
  height: 140%;
  background-color: white;
  z-index: 2;
}
body {
  font-size: 16px;
  background: #f9f9f9;
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
h2 {
  text-align: center;
  text-decoration: underline;
}
form {
  width: 500px;
  background: rgb(255, 255, 255);
  padding: 15px 40px 60px;
  margin: 50px auto 0px;
  text-align: left;
  left: 20%;
  z-index: 1;
}
label {
  display: block;
  margin-bottom: 5px
}
label i {
  color: #999;
  font-size: 80%;
}
input, select {
  border: 1px solid #ccc;
  padding: 5px;
  padding-left: 0px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
}
.row {
  padding-bottom: 10px;
}
.form-inline {
  border: 1px solid #ccc;
  padding: 8px 10px 4px;
  border-radius: 2px;
}
.form-inline label, .form-inline input {
  display: inline-block;
  width: auto;
  padding-right: 15px;
}
.error {
  color: red;
  font-size: 90%;
}
input[type="submit"] {
  font-size: 110%;
  font-weight: 100;
  background: #006dcc;
  border-color: #016BC1;
  box-shadow: 0 3px 0 #0165b6;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: #0165b6;
}



/*gallery*/
#gallery{
  width: auto;
  
  padding: 10px 0 10px;
  background-color: darkcyan;
  text-transform: uppercase;
  

}
.gallery-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  
}
#gallery .title-text p::after{ 
  content: '';
  width: 165px;
  height: 50px;
  background: linear-gradient(rgba(177, 255, 8, 0.3),rgba(217, 62, 54, 0.3));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(5deg);

}
.single-gallery{
  flex-basis: 48%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10px;
  color: #000000;
  position: relative;
  
}

.single-gallery:hover {
  transform: translateY(-1px);
  opacity: 0.8;
  box-shadow: #000000;
}




/*-----Testimonial-----*/

#Testimonials{
  width: 100%;
  padding: 10px 0 10px;
  height: 100%;
  background: #f1550797;
  margin-top: auto;
}
#Testimonials .title-text p::after{
  content: '';
  width: 160px;
  height: 50px;
  background: linear-gradient(rgba(67, 243, 18, 0.3),rgba(40, 34, 9, 0.3));
  position: absolute;
  top: 0;
  left:1 0;
  z-index: -1;
  transform: rotate(5deg);
}

.Testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  
  justify-content: space-between;
  font-family:Arial, Helvetica, sans-serif;
  align-items: flex-start;
  flex-wrap: wrap;
}
.Testimonial-column{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #f48080ae;
  cursor: pointer;
  transition: transform .5s;
 
  background: #f7f9f9	;
}
.Testimonial-column p{
  font-size: 14px;
  margin-top: 3%;
}
.review-img1{
  top: 10%;
  opacity: 0.1;
  color: #cdc19e;
}
.userimg{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.userimg img{
  width: 50px;
  margin-right: 20px;
  border-radius: 1px;
}
.userinfo .fa{
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.userinfo small{
  color:  #27c0ff;   /*blue*/
}
.Testimonial-column:hover {
  transform: translateY(-7px);
}
@media screen and (max-width:770px) {
   .Testimonial-column{
     flex-basis: 100%;
   }
}


/*footer*/

#footer{
  padding: 10px 0 20px;
  background: #ff070797;
  position: relative;
}

.footer-left, .footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
}
.footer-right{
  text-align: center;
}
.mapouter{
  right: 70%;
  
}
.footer-row h1{
  margin: 10px, 0;
   font-family: 'Cabin';
   font-size: 25px;

}
.title-text{
color: #000000;
}
.title-text p::after{
  content: '';
  width: 200px;
  height: 50px;
  background: linear-gradient(rgba(219, 247, 1, 0.3),rgba(62, 51, 6, 0.3));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(5deg);
}
.footer-row p{
  line-height: 35px;
  font-family: 'sans serif';
  font-size: 19px;
  
}
.footer-left .fa , .footer-right .fa{
  font-size: 20px;
  color: #b98665;         /*orange*/
  margin: 10px;

}
.footer-img1{
  max-width: 370px;
  opacity: 1;
  position:absolute;
  left: 20%;
  top: 60%;
  transform: translate(-50%, -50%);
}

.social-links{
  text-align: center;
}
.social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #000000;       /*black*/
  margin: 40px 5px 0;
  color: #000000;                /*black*/
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
  background: #98efe2	;          /*Dark gray shade*/
  color: #fff;                   /*white*/
  transform: translateY(7px);
}
.social-links p{
  font-size: 15px;
  margin-top: 20px;
}
@media screen and (max-width:770px){
  .footer-left, .footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
.footer-img{
    top: 25%
  }

}



/*contact*/
#contact{
  width: 100%;
  padding: 10px 0px 80px;
  background-color: #3ba87c;
}
body {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 0px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.contact-container h1{
  font-size: 190%;
}
#contact .contact-container {
  border-radius: 5px;
  background-color: #3ba87c;
  padding: 40px;
  
}
.column-row {
  float:left;
  width: 50%;
  
}
.checkbox{
  float:inline-start;
  display: inline-flex;
  justify-content: space-between;
}
.column {
  float: right;
  width: 50%;
  margin-top: 0px;
 bottom: 40%;
}


.row:after {
  content: "";
  display: flex;
  position: relative;
  clear: both;
  
}
.column-img{
 position:static;
 opacity: 1;


}
.text{
  padding-left:60% ;
}
.column button{
  background-color: #45a049;
}

@media screen and (max-width: 800px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*Thankyou*/
#thank{
  width: auto;
  height: auto;
  padding: 100px 0 20%;
  background-color: #231f1f;
}
.nav .links{
  motion: reverse;
}
 .title1{
 margin-top: 5%;
  bottom: 40%;
}
.title1 p{
  margin: auto;
  font-size: 35px;
  text-align: center;
  color: #a83a3a;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: relative;
  
}

.title1 h2 {
  font-size: 40px;
  text-align: center;
  color: #b94242;
  font-family:Arial, Helvetica, sans-serif;
  text-transform:initial;
}
.title1 p {
  font-size: 20px;
  color: #b94242;
  font-family:Arial, Helvetica, sans-serif;
  text-transform:initial;
  
}
.thank-img{
  position: relative;
  left: 40%;
  opacity: 0.7;

  
  
}




/*-----Game-----*/
#game{
  width: 100%;
  height: 100%;
  padding: 100px 0px 20px;
  text-align: center;
}

#h1 {
		color: rgb(0, 0, 0);
		font-size: 45px;
}

	/* 3*3 Grid */
#b1, #b2, #b3, #b4, #b5,#b6, #b7, #b8, #b9 {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid gray;
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
    display: inline;
}

	/* Reset Button */
#but {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 1px solid dodgerblue;
		margin: auto;
		border-radius: 4px;
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;

		background-color: dodgerblue;
		color: white;
		font-size: 20px;
		cursor: pointer;
}

	/* Player turn space */
#print {
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;

		color: dodgerblue;
		font-size: 20px;
}

	/* Main Contianer */
#main {
		text-align: center;
}

	/* Game Instruction Text */
#ins {
     display: inline;
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;
			
		color: dodgerblue;
		font-size: 17px;
}




